spring.application.name=spring-cloud-application-server
server.port=8888


#This path is the path to local git server on local machine. At the time this was a windows machine
#The folder is a link to folder on local machine. The link was created:
# on eclipse do
# - Right click on spring-cloud-config-server project
# - click on Build Path\Link Source
spring.cloud.config.server.git.uri=file://D:\\NB25785\\Documents\\01_PROJECTS\\master_microservices_with_spring\\02 - Microservices with Spring Cloud\\git-localconfig-repo

#D:\NB25785\Documents\01_PROJECTS\master_microservices_with_spring\02 - Microservices with Spring Cloud\git-localconfig-repo
